{
  "name": "namuna",
  "version": "1.0.0",
  "description": "My experiments with modeling",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist": "build",
    "start": "electron ."
  },
  "build": {
      "appId": "namuna",
      "mac": {
        "category": "namuna.app.category.type"
      },
      "dmg": {
        "contents": [
          {
            "x": 110,
            "y": 150
          },
          {
            "x": 240,
            "y": 150,
            "type": "link",
            "path": "/Applications"
          }
        ]
      }
    },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ssdramesh/namuna.git"
  },
  "keywords": [
    "modeling",
    "js"
  ],
  "author": "ssdramesh",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ssdramesh/namuna/issues"
  },
  "homepage": "https://gitlab.com/ssdramesh/namuna#readme",
  "dependencies": {
    "electron-log": "^2.2.14",
    "electron-settings": "^3.0.7",
    "electron-shortcut-normalizer": "^1.0.0",
    "fabric": "^2.4.5",
    "glob": "^7.1.0",
    "highlight.js": "^9.3.0",
    "read-data": "^1.1.0",
    "underscore": "^1.9.1",
    "update-electron-app": "^1.1.1",
    "write-data": "^1.0.2"
  },
  "devDependencies": {
    "electron": "^4.0.0",
    "electron-builder": "^20.38.5"
  }
}
